
body{
  font-size: 150%;
  background-image: url("/images/background.jpg");
}.header {

  overflow: hidden;
  background-color: rgba(99, 36, 36, 0.75);
  align-content: center;
  align-items: center;
  }
  
  /* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo img{
  font-size: 25px;
  font-weight: bold;
  width: 500px;
  height: 150px;
}

  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: rgba(99, 36, 36, 0);
    color: balck;
    
  }
  
  
  

/* Float the link section to the right */
.header-right {
  float: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  height: 150px;
  margin-top: 15.25px;
}
.header-right .active div {
 font-size: 200%;
}
.header-right .cart .cartPhoto{
  position: relative;
}
.header-right .cart .cartPhoto .cartNum{
  position: absolute;
  top:38px;
  left:40px;
  color: rgb(255, 255, 255);
  font-size: 220%;
  font-weight: 800;
}


  .kosarica .lista{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    border: rgb(3, 87, 87);
    border-style: dashed;
    border-width: thick;
    display: grid;
    grid-auto-rows: 80px;
    align-items: start;
  }
  .kosarica .lista .naziviStupca{
    margin-top: 25%;
    margin-bottom: 25%;
    margin-left: 50px;
    margin-right: 50px;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 50%;
    align-self: center;
    
  }
  .kosarica .lista .naziviStupca .lijevo{
    align-self: center;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 2;
     grid-column-start: 1;
     grid-column-end: 2;
  }
  .kosarica .lista .naziviStupca .desno{
    align-self: center;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 2;
     grid-column-start: 2;
     grid-column-end: 3;
  }
  .kosarica .lista .red{
    margin-top: 25%;
    margin-bottom: 25%;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: 50%;
    align-self: center;
    border-top: rgb(3, 87, 87);
    border-top-style: dashed;
    align-content: center;
    height:100%
  }
  .kosarica .lista .red .lijevo{
    
    align-self: center;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 2;
     grid-column-start: 1;
     grid-column-end: 2;
  }
  .kosarica .lista .red .desno{
    align-self: center;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 2;
     grid-column-start: 2;
     grid-column-end: 3;
     display: flex;
     flex-direction: row;
     flex-wrap:nowrap;
     justify-content: center;
     justify-items: center;
    column-gap: 10px;
  }
  .kosarica .lista .red .desno a img{
    align-self: center;
    text-align: center;
    width: 50px;
  }
  .kosarica .lista .red .desno a img:hover{
    align-self: center;
    text-align: center;
    width: 45px;
  }
   .kosarica .lista .red .desno a{
    align-self: center;
    text-align: center;
    width: 50px;
  }
  .kosarica .lista .red .desno div{
    align-self: center;
    text-align: center;
    width: 50px;
  }

    
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 1023px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: left;
      display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 50px;
    }
  
  }
  
  
  